# Generated by Django 3.2.6 on 2021-09-05 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnalisisCairanAsites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('warna_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('rivalta_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('jumlah_sel_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('pmn_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('mn_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('glukosa_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('albumin_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('protein_asites', models.CharField(blank=True, max_length=255, null=True)),
                ('ldh_asites', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AnalisisCairanPleura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('warna_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('rivalta_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('jumlah_sel_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('pmn_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('mn_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('glukosa_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('protein_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('albumin_pleura', models.CharField(blank=True, max_length=255, null=True)),
                ('ldh_pleura', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BtaSputumAspiratLambung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bta_1', models.CharField(blank=True, choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], max_length=255, null=True)),
                ('bta_2', models.CharField(blank=True, choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], max_length=255, null=True)),
                ('bta_3', models.CharField(blank=True, choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ChestXray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('normal', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('klasifikasi_dengan_infiltat', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('pembesaran_kgb_hilus_atau_paratrakeal', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('kavitas', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('efusi_pleura_chest_xray', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('konsolidasi', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('milier', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('tuberkoloma', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('atelektasis', models.CharField(blank=True, choices=[('1', '1'), ('-', '-')], max_length=255, null=True)),
                ('ekspertise', models.TextField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DiareKronis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diareKronis', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_diare_kronis', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Domisili',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bandung', models.TextField(blank=True, null=True)),
                ('luarBandung', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Laboratorium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hb', models.CharField(blank=True, max_length=255, null=True)),
                ('ht', models.CharField(blank=True, max_length=255, null=True)),
                ('leukosit', models.CharField(blank=True, max_length=255, null=True)),
                ('trombosit', models.CharField(blank=True, max_length=255, null=True)),
                ('basofil', models.CharField(blank=True, max_length=255, null=True)),
                ('eosinofil', models.CharField(blank=True, max_length=255, null=True)),
                ('n_batang', models.CharField(blank=True, max_length=255, null=True)),
                ('n_segemen', models.CharField(blank=True, max_length=255, null=True)),
                ('limfosit', models.CharField(blank=True, max_length=255, null=True)),
                ('monosit', models.CharField(blank=True, max_length=255, null=True)),
                ('sgot', models.CharField(blank=True, max_length=255, null=True)),
                ('sgpt', models.CharField(blank=True, max_length=255, null=True)),
                ('bil_total', models.CharField(blank=True, max_length=255, null=True)),
                ('bil_direk', models.CharField(blank=True, max_length=255, null=True)),
                ('albumin', models.CharField(blank=True, max_length=255, null=True)),
                ('crp', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LuaranSaatRawatInap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Pulang Paksa', 'Pulang Paksa'), ('Perbaikan', 'Perbaikan'), ('Meninggal', 'Meninggal')], max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NyeriPerut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nyeriPerut', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_nyeri_perut', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PembesaranKgb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pembesaran_kgb_utama', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('lokasi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PemeriksaanAbdomen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distensi_abdomen', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('asites', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('hepatomegali', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('hepatomegali_keterangan', models.TextField(blank=True, null=True)),
                ('splenomegali', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('splenomegali_keterangan', models.TextField(blank=True, null=True)),
                ('lingkar_perut_masuk', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PemeriksaanToraks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pemeriksaan_toraks', models.CharField(blank=True, choices=[('Normal', 'Normal'), ('Abnormal', 'Abnormal')], max_length=255, null=True)),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PerutMembesar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perutMembesar', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_perut_membesar', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RiwayatBatuk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('riwayatBatuk', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_riwayat_batuk', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RiwayatPanas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('riwayatPanas', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_riwayat_panas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SesakNapas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sesakNapas', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('keterangan_sesak_napas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StatusGizi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_gizi', models.CharField(blank=True, choices=[('Normal', 'Normal'), ('Malnutrisi Sedang', 'Malnutrisi Sedang'), ('Malnutrisi Berat', 'Malnutrisi Berat')], max_length=255, null=True)),
                ('BB', models.CharField(blank=True, max_length=255, null=True)),
                ('TB', models.CharField(blank=True, max_length=255, null=True)),
                ('LLA', models.CharField(blank=True, max_length=255, null=True)),
                ('TBU', models.CharField(blank=True, max_length=255, null=True)),
                ('BMIU', models.CharField(blank=True, max_length=255, null=True)),
                ('BBTB', models.CharField(blank=True, max_length=255, null=True)),
                ('LLAU', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Suhu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('febris', models.CharField(blank=True, max_length=255, null=True)),
                ('suhu', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TcmPleura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tcm_pleura', models.CharField(blank=True, choices=[('MTB detected', 'MTB detected'), ('MTB Not detected', 'MTB Not detected'), ('Tidak diperiksakan', 'Tidak diperiksakan')], max_length=255, null=True)),
                ('keterangan_tcm_pleura', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UsgAbdomen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pembesaran_kgb', models.CharField(blank=True, choices=[('1', '1'), ('-', '-'), ('Tidak Dilakukan', 'Tidak Dilakukan')], max_length=255, null=True)),
                ('asites_usg_abdomen', models.CharField(blank=True, choices=[('1', '1'), ('-', '-'), ('Tidak Dilakukan', 'Tidak Dilakukan')], max_length=255, null=True)),
                ('hepatosplenomegali', models.CharField(blank=True, choices=[('1', '1'), ('-', '-'), ('Tidak Dilakukan', 'Tidak Dilakukan')], max_length=255, null=True)),
                ('lain_lain', models.CharField(blank=True, max_length=255, null=True)),
                ('ekspertise', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usia', models.CharField(blank=True, max_length=255, null=True)),
                ('kategori', models.CharField(blank=True, choices=[('< 5 Tahun', '< 5 Tahun'), ('5-9 Tahun', '5-9 Tahun'), ('10-14 Tahun', '10-14 Tahun'), ('15-17 Tahun', '15-17 Tahun')], max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rm', models.CharField(max_length=255, unique=True)),
                ('tanggal_perawatan', models.DateField(blank=True, null=True)),
                ('no_hp', models.CharField(blank=True, max_length=255, null=True)),
                ('nama_pasien', models.CharField(blank=True, max_length=255, null=True)),
                ('jenis_kelamin', models.CharField(blank=True, choices=[('Laki-laki', 'Laki-laki'), ('Perempuan', 'Perempuan')], max_length=255, null=True)),
                ('rujukan_dari', models.CharField(blank=True, max_length=255, null=True)),
                ('pendidikan', models.CharField(blank=True, choices=[('Tidak Bersekolah', 'Tidak Bersekolah'), ('SD', 'SD'), ('SMP', 'SMP'), ('SMA', 'SMA')], max_length=255, null=True)),
                ('status_hiv', models.CharField(blank=True, choices=[('Positif', 'Positif'), ('Negatif', 'Negatif'), ('Tidak diketahui', 'Tidak diketahui')], max_length=255, null=True)),
                ('keringat_malam', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('edema', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('muntah', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('anoreksia', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('hematoskezia', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('riwayat_bb_sulit_naik', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('penurunan_bb', models.TextField(blank=True, null=True)),
                ('malaise', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('riwayat_kontak_tb_dewasa', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('siapa', models.TextField(blank=True, null=True)),
                ('riwayat_imunisasi_bcg', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('riwayat_pengobatan_tb', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('kapan_pengobatan_tb_sebelumnya', models.TextField(blank=True, null=True)),
                ('durasi_pengobatan_tb_sebelumnya', models.TextField(blank=True, null=True)),
                ('keadaan_umum', models.TextField(blank=True, null=True)),
                ('efusi_pleura', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('efusi_perikardium', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('tst', models.CharField(blank=True, choices=[('Dilakukan', 'Dilakukan'), ('Tidak Dilakukan', 'Tidak Dilakukan')], max_length=255, null=True)),
                ('tst_mm', models.CharField(blank=True, max_length=255, null=True)),
                ('tcm_sputum_aspirat_lambung', models.CharField(blank=True, choices=[('MTB detected', 'MTB detected'), ('MTB Not detected', 'MTB Not detected'), ('Tidak diperiksakan', 'Tidak diperiksakan')], max_length=255, null=True)),
                ('tcm_asites', models.CharField(blank=True, choices=[('MTB detected', 'MTB detected'), ('MTB Not detected', 'MTB Not detected'), ('Tidak diperiksakan', 'Tidak diperiksakan')], max_length=255, null=True)),
                ('tcm_feses', models.CharField(blank=True, choices=[('MTB detected', 'MTB detected'), ('MTB Not detected', 'MTB Not detected'), ('Tidak diperiksakan', 'Tidak diperiksakan')], max_length=255, null=True)),
                ('kultur_mtb', models.TextField(blank=True, null=True)),
                ('lcs', models.TextField(blank=True, null=True)),
                ('fnab_pa_jaringan', models.TextField(blank=True, null=True)),
                ('ct_scan_abdomen', models.TextField(blank=True, null=True)),
                ('diagnosis_akhir', models.TextField(blank=True, null=True)),
                ('diagnosis_komorbiditas', models.TextField(blank=True, null=True)),
                ('regimen_oat', models.TextField(blank=True, null=True)),
                ('prednison', models.CharField(blank=True, choices=[('Ya', 'Ya'), ('Tidak', 'Tidak')], max_length=255, null=True)),
                ('efek_samping_oat', models.CharField(blank=True, choices=[('ADIH', 'ADIH'), ('Tidak ada', 'Tidak ada')], max_length=255, null=True)),
                ('regimen_oat_diganti_dengan', models.TextField(blank=True, null=True)),
                ('los', models.CharField(blank=True, max_length=255, null=True)),
                ('keterangan_lain', models.TextField(blank=True, null=True)),
                ('dpjp_utama', models.TextField(blank=True, null=True)),
                ('tanggal_mulai_oat', models.DateField(blank=True, null=True)),
                ('status_gizi_1', models.TextField(blank=True, null=True)),
                ('keluhan_1', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_1', models.TextField(blank=True, null=True)),
                ('lab_1', models.TextField(blank=True, null=True)),
                ('radiologi_1', models.TextField(blank=True, null=True)),
                ('regimen_oat_1', models.TextField(blank=True, null=True)),
                ('diagnosis_1', models.TextField(blank=True, null=True)),
                ('komplikasi_1', models.TextField(blank=True, null=True)),
                ('lain_lain_1', models.TextField(blank=True, null=True)),
                ('status_gizi_2', models.TextField(blank=True, null=True)),
                ('keluhan_2', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_2', models.TextField(blank=True, null=True)),
                ('lab_2', models.TextField(blank=True, null=True)),
                ('radiologi_2', models.TextField(blank=True, null=True)),
                ('regimen_oat_2', models.TextField(blank=True, null=True)),
                ('diagnosis_2', models.TextField(blank=True, null=True)),
                ('komplikasi_2', models.TextField(blank=True, null=True)),
                ('lain_lain_2', models.TextField(blank=True, null=True)),
                ('status_gizi_3', models.TextField(blank=True, null=True)),
                ('keluhan_3', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_3', models.TextField(blank=True, null=True)),
                ('lab_3', models.TextField(blank=True, null=True)),
                ('radiologi_3', models.TextField(blank=True, null=True)),
                ('regimen_oat_3', models.TextField(blank=True, null=True)),
                ('diagnosis_3', models.TextField(blank=True, null=True)),
                ('komplikasi_3', models.TextField(blank=True, null=True)),
                ('lain_lain_3', models.TextField(blank=True, null=True)),
                ('status_gizi_4', models.TextField(blank=True, null=True)),
                ('keluhan_4', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_4', models.TextField(blank=True, null=True)),
                ('lab_4', models.TextField(blank=True, null=True)),
                ('radiologi_4', models.TextField(blank=True, null=True)),
                ('regimen_oat_4', models.TextField(blank=True, null=True)),
                ('diagnosis_4', models.TextField(blank=True, null=True)),
                ('komplikasi_4', models.TextField(blank=True, null=True)),
                ('lain_lain_4', models.TextField(blank=True, null=True)),
                ('status_gizi_5', models.TextField(blank=True, null=True)),
                ('keluhan_5', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_5', models.TextField(blank=True, null=True)),
                ('lab_5', models.TextField(blank=True, null=True)),
                ('radiologi_5', models.TextField(blank=True, null=True)),
                ('regimen_oat_5', models.TextField(blank=True, null=True)),
                ('diagnosis_5', models.TextField(blank=True, null=True)),
                ('komplikasi_5', models.TextField(blank=True, null=True)),
                ('lain_lain_5', models.TextField(blank=True, null=True)),
                ('status_gizi_6', models.TextField(blank=True, null=True)),
                ('keluhan_6', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_6', models.TextField(blank=True, null=True)),
                ('lab_6', models.TextField(blank=True, null=True)),
                ('radiologi_6', models.TextField(blank=True, null=True)),
                ('regimen_oat_6', models.TextField(blank=True, null=True)),
                ('diagnosis_6', models.TextField(blank=True, null=True)),
                ('komplikasi_6', models.TextField(blank=True, null=True)),
                ('lain_lain_6', models.TextField(blank=True, null=True)),
                ('status_gizi_7', models.TextField(blank=True, null=True)),
                ('keluhan_7', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_7', models.TextField(blank=True, null=True)),
                ('lab_7', models.TextField(blank=True, null=True)),
                ('radiologi_7', models.TextField(blank=True, null=True)),
                ('regimen_oat_7', models.TextField(blank=True, null=True)),
                ('diagnosis_7', models.TextField(blank=True, null=True)),
                ('komplikasi_7', models.TextField(blank=True, null=True)),
                ('lain_lain_7', models.TextField(blank=True, null=True)),
                ('status_gizi_8', models.TextField(blank=True, null=True)),
                ('keluhan_8', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_8', models.TextField(blank=True, null=True)),
                ('lab_8', models.TextField(blank=True, null=True)),
                ('radiologi_8', models.TextField(blank=True, null=True)),
                ('regimen_oat_8', models.TextField(blank=True, null=True)),
                ('diagnosis_8', models.TextField(blank=True, null=True)),
                ('komplikasi_8', models.TextField(blank=True, null=True)),
                ('lain_lain_8', models.TextField(blank=True, null=True)),
                ('status_gizi_9', models.TextField(blank=True, null=True)),
                ('keluhan_9', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_9', models.TextField(blank=True, null=True)),
                ('lab_9', models.TextField(blank=True, null=True)),
                ('radiologi_9', models.TextField(blank=True, null=True)),
                ('regimen_oat_9', models.TextField(blank=True, null=True)),
                ('diagnosis_9', models.TextField(blank=True, null=True)),
                ('komplikasi_9', models.TextField(blank=True, null=True)),
                ('lain_lain_9', models.TextField(blank=True, null=True)),
                ('status_gizi_10', models.TextField(blank=True, null=True)),
                ('keluhan_10', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_10', models.TextField(blank=True, null=True)),
                ('lab_10', models.TextField(blank=True, null=True)),
                ('radiologi_10', models.TextField(blank=True, null=True)),
                ('regimen_oat_10', models.TextField(blank=True, null=True)),
                ('diagnosis_10', models.TextField(blank=True, null=True)),
                ('komplikasi_10', models.TextField(blank=True, null=True)),
                ('lain_lain_10', models.TextField(blank=True, null=True)),
                ('status_gizi_11', models.TextField(blank=True, null=True)),
                ('keluhan_11', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_11', models.TextField(blank=True, null=True)),
                ('lab_11', models.TextField(blank=True, null=True)),
                ('radiologi_11', models.TextField(blank=True, null=True)),
                ('regimen_oat_11', models.TextField(blank=True, null=True)),
                ('diagnosis_11', models.TextField(blank=True, null=True)),
                ('komplikasi_11', models.TextField(blank=True, null=True)),
                ('lain_lain_11', models.TextField(blank=True, null=True)),
                ('status_gizi_12', models.TextField(blank=True, null=True)),
                ('keluhan_12', models.TextField(blank=True, null=True)),
                ('pemeriksaan_fisik_12', models.TextField(blank=True, null=True)),
                ('lab_12', models.TextField(blank=True, null=True)),
                ('radiologi_12', models.TextField(blank=True, null=True)),
                ('regimen_oat_12', models.TextField(blank=True, null=True)),
                ('diagnosis_12', models.TextField(blank=True, null=True)),
                ('komplikasi_12', models.TextField(blank=True, null=True)),
                ('lain_lain_12', models.TextField(blank=True, null=True)),
                ('durasi_oat', models.TextField(blank=True, null=True)),
                ('hasil_akhir_pengobatan', models.TextField(blank=True, null=True)),
                ('analisis_cairan_asites', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.analisiscairanasites')),
                ('analisis_cairan_pleura', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.analisiscairanpleura')),
                ('bta_sputum_aspirat_lambung', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.btasputumaspiratlambung')),
                ('chest_xray', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.chestxray')),
                ('diare_kronis', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.diarekronis')),
                ('domisili', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.domisili')),
                ('laboratorium', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.laboratorium')),
                ('luaran_saat_rawat_inap', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.luaransaatrawatinap')),
                ('nyeri_perut', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.nyeriperut')),
                ('pembesaran_kgb', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.pembesarankgb')),
                ('pemeriksaan_abdomen', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.pemeriksaanabdomen')),
                ('pemeriksaan_toraks', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.pemeriksaantoraks')),
                ('perut_membesar', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.perutmembesar')),
                ('riwayat_batuk', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.riwayatbatuk')),
                ('riwayat_panas', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.riwayatpanas')),
                ('sesak_napas', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.sesaknapas')),
                ('status_gizi', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.statusgizi')),
                ('suhu', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.suhu')),
                ('tcm_pleura', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.tcmpleura')),
                ('usg_abdomen', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.usgabdomen')),
                ('usia', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.usia')),
            ],
        ),
    ]
